<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>oFile</title>	
		<script type="text/javascript" src="jQuery-2.1.4.min.js"></script>
		<script type="text/javascript" src="oUpload.js"></script>
	</head>
	<body>
		<h1 style="text-align:center;">oFile示例</h1>

	  
	    <style>
		*{padding: 0;margin:0;}
	    .ofile{border:1px solid #d2d2d2;width:99%;margin: 1em auto;border-radius: 3px;}	    
	    .ofile ul{list-style-type: none;padding: 0.5em; overflow: hidden;}
	    .ofile li{float: left;width: 60px;height: 60px;text-align: center; margin:0.3em;border:1px solid #dfdfdf;padding: 2px;background: #fff;position: relative;}
	    .ofile li:hover{border:1px solid #BBB;}
	    .ofile li span{
	    	
	    	display: none; position: absolute;top:0;left:0;width: 64px;height: 20px;line-height: 20px; font-size: 12px;color:#fff;background: rgba(0,0,0,0.5);cursor: pointer;
	    }
	    .ofile li i{
	    	font-style: normal;
	    	display: none; position: absolute;bottom:0;left:0;width:64px;height:20px;line-height:20px; font-size: 12px;color:#fff;background: rgba(0,0,0,0.5);cursor: pointer;
	    }
	    .ofile li:hover i{
	    	display: block;
	    }
	    .ofile li:hover span{display: block}    
	    .ofile li:before{
	    	content: '';
	    	height:60px;
	    	width:0px;
	    	display: inline-block;
	    	background: #f60;
	    	vertical-align: middle;
	    }
	    .ofile .ofile-add{float: left;width: 60px;height: 60px;text-align: center; margin:0.3em;border:1px solid #dfdfdf;padding: 2px;background: #fff;cursor: pointer;background: url(add_img.png) center no-repeat;}
	    .ofile .ofile-add:hover{border:1px solid #BBB;}	    
	    .ofile li img{width: 60px;max-height: 60px;overflow: hidden; vertical-align: middle;}
	    .ofile .ofile-btn{display: none;}
	    .ofile .ofile-msg{color:#999;border-top: 1px solid #d2d2d2;padding: 1em;font-size: 12px;}
	    </style>
	    <div class="ofile" id="ofileupload">
	    	<ul>
	    		
	    		<div class="ofile-add" title="点击添加文件"></div>
	    	</ul>
	    	<div class="ofile-btn">
	    		<input id="ofileinput" type="file" size="30" name="fileselect[]" multiple="multiple">
	    	</div>
	    	<div class="ofile-msg">0个文件已上传</div>
	    </div>   
	</body>


	<script>
		/*ofile 文件上传工具 QQ:68242331 http://www.noweb.win/ */

		jQuery('#ofileupload').oFile();
	</script>
</html>







